MateMania/ClassChoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.ClassChoice"
             Title="ClassChoice">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <StackLayout BackgroundColor="{StaticResource Gray100}" HorizontalOptions="CenterAndExpand" Padding="100,0,100,0">
            <Label Text="1. třída" FontSize="28"/>
            <ImageButton x:Name="img1Trida" Source="amogus.png" MaximumHeightRequest="100" Clicked="imgTrida_Clicked" ClassId="1"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label Text="2. třída" FontSize="28"/>
            <ImageButton x:Name="img2Trida" Source="amogus.png" MaximumWidthRequest="120" Clicked="imgTrida_Clicked" ClassId="2"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label Text="3. třída" FontSize="28"/>
            <ImageButton x:Name="img3Trida" Source="amogus.png" MaximumWidthRequest="140" Clicked="imgTrida_Clicked" ClassId="3"/>
        </StackLayout>
        <Button x:Name="btnMenu"
            Text="MENU"
            FontSize="28"
            VerticalOptions="End" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>