MateMania/CreateClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.CreateClassPage"
             BackgroundColor="{StaticResource Secondary}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="10"
        Padding="30,0"
        Margin="0,30,0,0"
        VerticalOptions="Start">
        <Label 
            Text="VYTVOŘENÍ TŘÍDY"
            FontSize="40"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label Text="KRAJ: " HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" FontSize="18"/>
        <Picker x:Name="pckKraj" SelectedIndex="0" WidthRequest="200" SelectedIndexChanged="pckKraj_SelectedIndexChanged" BackgroundColor="{StaticResource Gray100}"/>
        <Label Text="OKRES: " HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" FontSize="18"/>
        <Picker x:Name="pckOkres" SelectedIndex="0" WidthRequest="200" BackgroundColor="{StaticResource Gray100}"/>
        <Label Text="MĚSTO: " HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" FontSize="18"/>
        <Entry x:Name="entMesto" WidthRequest="200" Keyboard="Text" BackgroundColor="{StaticResource Gray100}"/>
        <Label Text="ŠKOLA: " HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0" FontSize="18"/>
        <Entry x:Name="entNazevSkoly" WidthRequest="200" Keyboard="Text" BackgroundColor="{StaticResource Gray100}"/>
        <Label Text="TŘÍDA: " HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0" FontSize="18"/>
        <Picker x:Name="pckTrida" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="200" BackgroundColor="{StaticResource Gray100}"/>
        <Button x:Name="btnPridat" Text="PŘIDAT" Clicked="btnPridat_Clicked" FontAttributes="Bold" FontSize="20"/>
        <Button x:Name="btnZpet" Text="ZPĚT" Clicked="btnZpet_Clicked" BackgroundColor="DarkCyan"/>
    </VerticalStackLayout>
</ContentPage>