MateMania/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            Margin="0,60,0,0"
            VerticalOptions="Start">
            <Border BackgroundColor="{StaticResource Gray100}" Padding="0,20,0,20">
                <Image
                Source="logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
            </Border>
            <Label
                Text="Uživatelské jméno: "
                FontSize="18"
                HorizontalOptions="Start" />
            <Entry x:Name="entryUzJmeno" BackgroundColor="{StaticResource Gray100}"
                   Placeholder="Awertol" FontSize="18" Keyboard="Text"/>
            <Label
                Text="Přístupový PIN: "
                FontSize="18"
                HorizontalOptions="Start" />
            <Entry x:Name="entryUzHeslo" BackgroundColor="{StaticResource Gray100}"
                   Placeholder="5416" FontSize="18" Keyboard="Numeric"/>
            <Button
                x:Name="btnLogin"
                Text="PŘIHLÁSIT"
                Clicked="btnLogin_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="btnRegistrovat"
                Text="REGISTROVAT"
                Clicked="btnRegistrovat_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="btnOffline"
                Text="OFFLINE"
                Clicked="btnOffline_Clicked"
                BackgroundColor="{StaticResource Tertiary}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
