MateMania/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.MenuPage"
             NavigationPage.HasBackButton="False"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Border BackgroundColor="{StaticResource Gray100}">
            <ImageButton x:Name="imgPostava" MaximumHeightRequest="200" Source="amogus.png" Clicked="imgPostava_Clicked"/>
        </Border>
        <Label
            x:Name="lbUzivPrezdivka"
            Text="Awertol"
            Margin="0,10,0,10"
            FontSize="18"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label
            x:Name="lbUzivTitul"
            Text="Zlatý mistr"
            Margin="0,10,0,10"
            FontSize="15"
            TextColor="Gold"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ProgressBar x:Name="pbUzivExp" ProgressColor="{StaticResource Primary}" Progress="0.58" MinimumHeightRequest="15"/>
        <Button x:Name="btnProcvicovani" FontAttributes="Bold" FontSize="24" Text="PROCVIČOVÁNÍ" BackgroundColor="DarkCyan" Clicked="btnProcvicovani_Clicked"/>
        <Button x:Name="btnOnline" FontAttributes="Bold" FontSize="24" Text="ONLINE" BackgroundColor="DarkCyan" Clicked="btnOnline_Clicked"/>
        <Button x:Name="btnVysledky" FontAttributes="Bold" FontSize="24" Text="Medaile" BackgroundColor="DarkCyan" Clicked="btnVysledky_Clicked"/>
        <Button x:Name="btnTituly" FontAttributes="Bold" FontSize="24" Text="Tituly" BackgroundColor="DarkCyan" Clicked="btnTituly_Clicked"/>
    </VerticalStackLayout>
</ContentPage>