MateMania/OnlinePinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.OnlinePinPage"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Label 
            Text="ONLINE PROCVIČOVÁNÍ"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="24"/>
        <Label 
            Text="ZADÁNÍ KÓDU"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="18"/>
        <Grid x:Name="grdPin" BackgroundColor="Cyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Margin="2" Padding="10">
                
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Margin="2" Padding="10">
                
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="0" Margin="2" Padding="10">
                
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="3" Grid.Row="0" Margin="2" Padding="10">
                
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="4" Grid.Row="0" Margin="2" Padding="10">
                
            </Border>
        </Grid>
        <Grid BackgroundColor="{StaticResource Gray100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0">
                <ImageButton ClassId="1" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="0">
                <ImageButton ClassId="2" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="0">
                <ImageButton ClassId="3" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="1">
                <ImageButton ClassId="4" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="1">
                <ImageButton ClassId="5" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="1">
                <ImageButton ClassId="6" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="2">
                <ImageButton ClassId="7" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="2">
                <ImageButton ClassId="8" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="2">
                <ImageButton ClassId="9" MaximumHeightRequest="60" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png" Clicked="btnVolba_Clicked"/>
            </Border>
        </Grid>
        <Button x:Name="btnMenu" FontSize="24" FontAttributes="Bold" Text="ZPĚT" Clicked="btnMenu_Clicked"/>
    </VerticalStackLayout>
</ContentPage>