MateMania/OnlinePinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.OnlinePinPage"
             Title="OnlinePinPage">
    <VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Label 
            Text="ONLINE PROCVIČOVÁNÍ"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            FontSize="24"/>
        <Label 
            Text="ZADÁNÍ KÓDU"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            FontSize="18"/>
        <Grid x:Name="grdPin" BackgroundColor="Cyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0" Margin="2" Padding="10">
                <ImageButton x:Name="btnPin1" MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="30" Source="gold.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="0" Margin="2" Padding="10">
                <ImageButton x:Name="btnPin2" MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="30" Source="gold.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="0" Margin="2" Padding="10">
                <ImageButton x:Name="btnPin3" MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="30" Source="gold.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="3" Grid.Row="0" Margin="2" Padding="10">
                <ImageButton x:Name="btnPin4" MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="30" Source="gold.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="4" Grid.Row="0" Margin="2" Padding="10">
                <ImageButton x:Name="btnPin5" MaximumHeightRequest="30" MinimumHeightRequest="30" MaximumWidthRequest="30" Source="gold.png"/>
            </Border>
        </Grid>
        <Grid BackgroundColor="{StaticResource Gray100}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="0">
                <ImageButton x:Name="btnVolba1" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="0">
                <ImageButton x:Name="btnVolba2" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="0">
                <ImageButton x:Name="btnVolba3" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="1">
                <ImageButton x:Name="btnVolba4" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="1">
                <ImageButton x:Name="btnVolba5" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="1">
                <ImageButton x:Name="btnVolba6" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="0" Grid.Row="2">
                <ImageButton x:Name="btnVolba7" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="1" Grid.Row="2">
                <ImageButton x:Name="btnVolba8" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
            <Border Stroke="Black" StrokeThickness="1" Grid.Column="2" Grid.Row="2">
                <ImageButton x:Name="btnVolba9" MaximumHeightRequest="40" MinimumHeightRequest="40" MaximumWidthRequest="40" Source="bronze.png"/>
            </Border>
        </Grid>
        <Button x:Name="btnMenu" FontSize="24" FontAttributes="Bold" Text="MENU"/>
    </VerticalStackLayout>
</ContentPage>