MateMania/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.ProfilePage"
             BackgroundColor="{StaticResource Secondary}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout 
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Border BackgroundColor="{StaticResource Gray100}">
            <ImageButton x:Name="imgPostavaProfil" MaximumHeightRequest="200" Clicked="imgPostavaProfil_Clicked"/>
        </Border>
        <Label
            x:Name="lbUzivPrezdivka"
            Text="Awertol"
            Margin="0,10,0,10"
            FontSize="26"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ProgressBar x:Name="pbUzivExp" ProgressColor="{StaticResource Yellow100Accent}" BackgroundColor="{StaticResource Primary}" MinimumHeightRequest="15"/>
        <Label
            x:Name="lbUzivLevel"
            Text="Úroveň 3"
            Margin="0,3,0,10"
            FontSize="24"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label Text="Tvé jméno: " FontSize="20"/>
        <Label x:Name="lbUzivJmeno" FontSize="24"/>
        <Label Text="Tvá ZŠ: " FontSize="20"/>
        <Label x:Name="lbUzivZS" FontSize="24"/>
        <Button x:Name="btnZmenaUdaju" Text="ZMĚNA ÚDAJŮ" FontSize="28" Clicked="btnZmenaUdaju_Clicked"/>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Text="Jsi učitel?" FontSize="20" Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
            <CheckBox x:Name="chbUcitel" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" CheckedChanged="chbUcitel_CheckedChanged" Margin="10,0,10,0"/>
            <Button x:Name="btnRezimUcitele" Grid.Column="2" Grid.Row="0" Text="REŽIM UČITELE" IsVisible="False" BackgroundColor="{StaticResource Tertiary}"
                    Clicked="btnRezimUcitele_Clicked"/>
        </Grid>
        <Button x:Name="btnOdhlasit" Text="ODHLÁSIT" BackgroundColor="DarkCyan" FontAttributes="Bold" FontSize="28" VerticalOptions="Start" HorizontalOptions="Center" MinimumWidthRequest="200" Clicked="btnOdhlasit_Clicked"/>
        <Button x:Name="btnMenu" Text="MENU" FontAttributes="Bold" FontSize="28" VerticalOptions="Start" HorizontalOptions="Center" Clicked="btnMenu_Clicked" MinimumWidthRequest="200"/>
    </VerticalStackLayout>
</ContentPage>