MateMania/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.ResultPage"
             BackgroundColor="{StaticResource Secondary}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        Margin="0,30,0,0"
        HorizontalOptions="Fill"
        VerticalOptions="Start">
        <Label 
            Text="Výsledek"
            VerticalOptions="Start" 
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            FontSize="36">
            <Label.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Label.Shadow>
        </Label>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center" BackgroundColor="{StaticResource Gray100}" Padding="100,10,100,10">
            <Image x:Name="imgVysledek" MaximumHeightRequest="200" />
            <Label x:Name="lbVysledek" FontSize="36" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Fill" Margin="0,20,0,10"/>
        </StackLayout>
        <Button x:Name="btnMenu" Text="MENU" FontAttributes="Bold" Clicked="btnMenu_Clicked"/>
    </VerticalStackLayout>
</ContentPage>