MateMania/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.TestPage"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        Spacing="15"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Label 
            Text="Procvičování"
            VerticalOptions="Start" 
            HorizontalOptions="Center">
            <Label.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Label.Shadow>
        </Label>
        
        <Grid x:Name="grdPriklady" RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="btnHotovo" Text="HOTOVO" VerticalOptions="Start" FontSize="36" Clicked="btnHotovo_Clicked"/>
    </VerticalStackLayout>
</ContentPage>