MateMania/TitlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MateMania.TitlePage"
             Title="TitlePage">
    <VerticalStackLayout
        Spacing="10"
        Padding="30,0"
        Margin="0,60,0,0"
        VerticalOptions="Start">
        <Label 
            Text="Tituly"
            FontSize="48"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <Label Text="Odemčené tituly" FontSize="15" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Picker x:Name="pckTituly"
                Margin="0,10,0,10"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400">
            <Picker.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.8" />
            </Picker.Shadow>
        </Picker>
        <StackLayout BackgroundColor="{StaticResource Gray100}" HorizontalOptions="CenterAndExpand" Padding="100,0,100,0">
            <Label x:Name="lbTitul1"
                   Text="'Mistr matematiky'" FontSize="24"/>
            <Label x:Name="lbTitul1_popis"
                   Text="Získej 100 medailí od každé" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label x:Name="lbTitul2"
                   Text="'Člen smečky'" FontSize="24"/>
            <Label x:Name="lbTitul2_popis"
                   Text="Připoj se ke své ZŠ" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label x:Name="lbTitul3"
                   Text="'Noční sova'" FontSize="24"/>
            <Label x:Name="lbTitul3_popis"
                   Text="Dokonči cvičení mezi 10 hodinou večer a 6 hodinou ráno" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label x:Name="lbTitul4"
                   Text="'Zlatý mistr'" FontSize="24"/>
            <Label x:Name="lbTitul4_popis"
                   Text="Získej 25 zlatých medailí" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label x:Name="lbTitul5"
                   Text="'Legenda'" FontSize="24"/>
            <Label x:Name="lbTitul5_popis"
                   Text="Posbírej všechny postavy" FontSize="22" FontAttributes="Italic, Bold"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
            <Label x:Name="lbTitul6"
                   Text="'Řešitel záhad'" FontSize="24"/>
            <Button x:Name="btnZahada"
                   Text="Vyzkoušet" FontSize="28" FontAttributes="Bold" Clicked="btnZahada_Clicked"/>
            <Label MaximumHeightRequest="5" MinimumHeightRequest="5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Margin="-100,10,-100,10"/>
        </StackLayout>
        <Button x:Name="btnMenu"
                   Text="MENU" FontSize="28" FontAttributes="Bold" BackgroundColor="{StaticResource Tertiary}"/>
    </VerticalStackLayout>
</ContentPage>